<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <section class="sc1">
        <div class="container">
            <header>
                <div class="row">
                    <div class="col-xl-4 col-12">
                        <div class="sc1__logo">
                            <div class="sc1__logo__imgWrapper">
                                <img class="sc1__logo__imgWrapper__img" src="img/logo_img.png" alt="Logo Image">
                            </div>
                            <div class="sc1__logo__wrapper">
                                <img class="sc1__logo__wrapper__img-title" src="img/logo_evato.png" alt="Logo Title" >
                                <p class="sc1__logo__wrapper__img-text">Bangladesh</p>
                            </div>
                        </div>
                    </div>
                    <nav class="col-xl-8 col-12">
                        <ul class="sc1__menu">
                            <li class="sc1__menu__item">
                                <a class="sc1__menu__item__href" href="javascript:nav(1)">Event Details</a>
                            </li>
                            <li class="sc1__menu__item">
                                <a class="sc1__menu__item__href" href="javascript:nav(2)">Speakers</a>
                            </li>
                            <li class="sc1__menu__item">
                                <a class="sc1__menu__item__href" href="javascript:nav(3)">Sponsors</a>
                            </li>
                            <li class="sc1__menu__item">
                                <a class="sc1__menu__item__href" href="javascript:nav(4)">Past Events</a>
                            </li>
                            <li class="sc1__menu__item">
                                <a class="sc1__menu__item__href" href="javascript:nav(5)">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="sc1__time">
                <ul class="sc1__time__numbers">
                    <li id="sc1__time__numbers__days">20 :</li>
                    <li id="sc1__time__numbers__hours">03 :</li>
                    <li id="sc1__time__numbers__minutes">06 :</li>
                    <li id="sc1__time__numbers__seconds">52</li>
                </ul>
                <ul class="sc1__time__signs">
                    <li class="sc1__time__signs__item">Days</li>
                    <li class="sc1__time__signs__item">Hours</li>
                    <li class="sc1__time__signs__item">Minutes</li>
                    <li class="sc1__time__signs__item">Seconds</li>
                </ul>
            </div>
            <div class="sc1__heroes">
                <img class="sc1__heroes__img" src="img/hero_shot1.png" alt="Hero 1">
                <img class="sc1__heroes__img" src="img/hero_shot2.png" alt="Hero 2">
                <img class="sc1__heroes__img" src="img/hero_shot3.png" alt="Hero 3">
                <img class="sc1__heroes__img" src="img/hero_shot4.png" alt="Hero 4">
                <img class="sc1__heroes__img" src="img/hero_shot5.png" alt="Hero 5">
            </div>
        </div>
    </section>
    <section class="sc2">
        <div class="container">
            <div class="sc2__greeting">
                <h1 class="sc2__greeting__title h">
                    Welcome!
                </h1>
                <p class="sc2__greeting__desc p">
                    The biggest envato community meetup in Banglasesh
                    is happening right now! And you can be a part of it too...<br>
                    <br>
                    Get together with members of the Envato community to talk shop,
                    trade war stories, make new friends and see the faces behind the
                    avatars. Whether you’re an author on Envato Market, a client on
                    Envato Studio, or a learner on Tuts+, you are invited!<br>
                    <br>
                    It doesn’t matter as long as you have the motivation and interest
                    to work at the envato and bring cookies to our event. Just kidding,
                    but we don’t mind having more cookies! ;) Head over and fill up the
                    sign up form here so that we can keep track of our guests. Don’t
                    forget to register on our <span>nvite</span> page here too!
                </p>
            </div>
            <form class="sc2__signform">
                <div class="sc2__signform__title">
                    <h3 class="sc2__signform__title__h3">Sign up for our event</h3>
                </div>
                <div class="sc2__signform__inputs">
                    <input type="text" class="sc2__signform__inputs__input"
                        name="Name" id="sc2__signform__inputs__name"
                        placeholder="First and last name">
                    <input type="email" class="sc2__signform__inputs__input"
                        name="Email" id="sc2__signform__inputs__email"
                        placeholder="Enter your email">
                    <input type="number" class="sc2__signform__inputs__input"
                        name="Number" id="sc2__signform__inputs__number"
                        placeholder="Phone number">
                    <input type="text" class="sc2__signform__inputs__input"
                        name="Username" id="sc2__signform__inputs__username"
                        placeholder="Envato username">
                    <button type="submit" class="sc2__signform__inputs__button"
                    id="sc2__signform__inputs__submit">Let me in!</button>
                </div>
                <div class="sc2__signform__desc">
                    <p class="sc2__signform__desc__inner">Hurry up, Limited seats availble<br>
                        *we will never spam your email</p>
                </div>
            </form>
            <div class="sc2__conveniences">
                <div class="sc2__conveniences__item">
                    <div class="sc2__conveniences__item__image">
                        <img src="img/community.png" alt="Community">
                    </div>
                    <div class="sc2__conveniences__item__title">
                        <h3 class="sc2__conveniences__item__title__h3">Community</h3>
                    </div>
                    <div class="sc2__conveniences__item__desc">
                        <p class="p">Meet the Community you’ve always talked with,
                            in real life! This meetup will be all about authors
                            engaging each other with interesting coversation
                            and topics. We will have loads of fun.</p>
                    </div>
                </div>
                <div class="sc2__conveniences__item">
                    <div class="sc2__conveniences__item__image">
                        <img src="img/talk_shop.png" alt="Talk Shop">
                    </div>
                    <div class="sc2__conveniences__item__title">
                        <h3 class="sc2__conveniences__item__title__h3">Talk Shop</h3>
                    </div>
                    <div class="sc2__conveniences__item__desc">
                        <p class="p">In this meetup you will get to know the marketplaces better,
                        because that’s why were all here for right? Learn a few tips
                        and tricks from experienced authors from all over the country.</p>
                    </div>
                </div>
                <div class="sc2__conveniences__item">
                    <div class="sc2__conveniences__item__image">
                        <img src="img/war_stories.png" alt="War Stories">
                    </div>
                    <div class="sc2__conveniences__item__title">
                        <h3 class="sc2__conveniences__item__title__h3">War Stories</h3>
                    </div>
                    <div class="sc2__conveniences__item__desc">
                        <p class="p">Gather round fellow authors!<br>
                            Hear the stories of success
                            from your favorite authors and learn how they we able
                            to tackle their problems and become successful.</p>
                    </div>
                </div>
            </div>
            <table class="sc2__eventTable">
                <tr class="sc2__eventTable__header">
                    <th class="sc2__eventTable__timeColumn">Time</th>
                    <th class="sc2__eventTable__eventDescColumn">Stuff that will happen</th>
                </tr>
                <tr class="sc2__eventTable__row">
                    <td class="sc2__eventTable__timeColumn">10am - 12pm</td>
                    <td class="sc2__eventTable__eventDescColumn">Introduction and presentations about Envado
                        <a href="#"><img src="img/more_icon.png" alt="Show more"></a>
                    </td>
                </tr>
                <tr class="sc2__eventTable__row">
                    <td class="sc2__eventTable__timeColumn">12am - 02pm</td>
                    <td class="sc2__eventTable__eventDescColumn">Sessions by honorable guests and Speakers
                        <a href="#"><img src="img/more_icon.png" alt="Show more"></a>
                    </td>
                </tr>
                <tr class="sc2__eventTable__row">
                    <td class="sc2__eventTable__timeColumn">02pm - 03pm</td>
                    <td class="sc2__eventTable__eventDescColumn">Break and Mingle time with the authors
                        <a href="#"><img src="img/more_icon.png" alt="Show more"></a>
                    </td>
                </tr>
                <tr class="sc2__eventTable__row">
                    <td class="sc2__eventTable__timeColumn">03pm - 05pm</td>
                    <td class="sc2__eventTable__eventDescColumn">Portfolio Review, Rewards and Ending Presentation
                        <a href="#"><img src="img/more_icon.png" alt="Show more"></a>
                    </td>
                </tr>
            </table>
            <div class="sc2__eventTimeNote">
                <p class="p">
                    Please keep in mind that the timings may differ according to
                    the flow of the event. The even is actually day long and we do
                    plan to finish it within our set time but it doesn’t have to be,
                    if we all agree to hangour for some time more, what harm could
                    it do? :)
                </p>
            </div>
        </div>
    </section>
    <section class="sc3">
        <div class="container">
            <div class="sc3__logo">
                <img src="img/envato_elite.png" alt="Envato logo">
            </div>
            <div class="sc3__desc">
                <div class="sc3__desc__title">
                    <h2 class="sc3__desc__title__h2 h">We reward the Elites!</h2>
                </div>
                <div class="sc3__desc__text">
                    <p class="sc3__desc__text__p p">Are you an Elite author in the Envato Marketplaces?
                        If so we are proud of you! We want to give our thanks
                        in achieving great success in the marketplace and we want
                        to make known to the people of our country that you are
                        amazing! Our Elite gifting program includes giving you
                        special merchandize from our community and also promote
                        your works in our community.<br>
                        <br>
                        All you have to do is contact
                        us by clicking the button here and then its just going to
                        the event, saying something motivational and taking that
                        swag while looking amazing infront of thousands of other
                        community members.<br>
                        <br>
                        *Be advised, we will only give you Elite thank you swag
                        for each level of elite you cross.<br>
                        That means if you do not cross to the next elite level before the next event, you cannot claim your prizes.</p>
                </div>
            </div>
            <div class="sc3__buttonWrapper">
                <button class="sc3__buttonWrapper__button">Bring on the swag!</button>
            </div>
        </div>
        
    </section>
    <section class="sc4">
        <div class="container">
            <div class="sc4__speakers">
                <div class="sc4__speakers__title">
                    <h2 class="sc4__speakers__title__h2 h">
                        Speakers
                    </h2>
                </div>
                <div class="sc4__speakers__text">
                    <p class="sc4__speakers__text_p p">
                        Meet our Valuable speakers who will be each
                        giving 10 minutes sessions on different subjects
                        regarding being a digital product author, working
                        at envato and marketing your business.<br>
                        Hope you will have a great time listening to
                        our presentations!
                    </p>
                </div>
            </div>
            <div class="sc4__squares">
                <div class="sc4__squares__empty sc4__squares__square"></div>
                <div class="sc4__squares__filled sc4__squares__square">
                    <div class="sc4__squares__filled__title">
                        <h2 class="sc4__squares__filled__title__h2">Shahriyer Shuvo</h2>
                    </div>
                    <div class="sc4__squares__filled__desc">
                        <p class="sc4__squares__filled__desc__p">
                            More about selling in the
                            Envato Marketplaces
                        </p>
                    </div>
                    <div class="sc4__squares__filled__social">
                        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="img/behance.png" alt="Behance"></a>
                        <a href="#"><img src="img/dribble.png" alt="Dribble"></a>
                    </div>
                </div>
                <div class="sc4__squares__empty sc4__squares__square"></div>
                <div class="sc4__squares__empty sc4__squares__square"></div>
                <div class="sc4__squares__center sc4__squares__square">
                    <img src="img/two_fingers.png" alt="Two fingers">
                </div>
                <div class="sc4__squares__empty sc4__squares__square"></div>
                <div class="sc4__squares__empty sc4__squares__square"></div>
                <div class="sc4__squares__empty sc4__squares__square"></div>
                <div class="sc4__squares__empty sc4__squares__square"></div>
            </div>
        </div>
    </section>
    <section class="sc5">
        <div class="container">
            <div class="sc5__sponsor">
                <div class="sc5__sponsor__title">
                    <h2 class="sc5__sponsor__title__h2 h">
                        Sponsor Our Event!
                    </h2>
                </div>
                <div class="sc5__sponsor__desc">
                    <p class="sc5__sponsor__desc__p p">
                        If you want to help us making this event
                        lively and successful, help us by sponsoring our event!<br>
                        This will help us bring in more people, have better
                        livestreaming equipment, maybe even our own chef!<br>
                        You can also sponsor us by giving away free swag at the event!<br>
                        <br>
                        Here’s who have sponsored us already:
                    </p>
                </div>
                <div class="sc5__sponsor__logos">
                    <div class="sc5__sponsor__logos__mountain">
                        <img src="img/sponsor_mountains.png" alt="Mountains">
                    </div>
                    <div class="sc5__sponsor__logos__labyrinth">
                        <img src="img/sponsor_labyrinth.png" alt="Labyrinth">
                    </div>
                    <div class="sc5__sponsor__logos__envato">
                        <img src="img/logo_mini.png" alt="Envato Logo">
                    </div>
                </div>
                <div class="sc5__sponsor__buttonWrapper">
                    <button class="sc5__sponsor__buttonWrapper__button">
                        Sponsor Us
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="sc6">
        <div class="container">
            <div class="sc6__pastEvents">
                <div class="sc6__pastEvents__title">
                    <h2 class="sc6__pastEvents__title h">
                        Past Events
                    </h2>
                </div>
                <div class="sc6__pastEvents__desc">
                    <p class="sc6__pastEvents__title p">
                        Check out the photos of our previous events where we rocked with a
                        lot of Famous and enthusiatic authors! We’re always planning to
                        make our future events feel fresh and fun to be at. :)
                    </p>
                </div>
            </div>
            <div class="sc6__eventPhotos">
                <div class="sc6__eventPhotos__photo"></div>
                <div class="sc6__eventPhotos__photo"></div>
                <div class="sc6__eventPhotos__photo"></div>
                <div class="sc6__eventPhotos__photo"></div>
            </div>
            <div class="sc6__buttonWrapper">
                <button class="sc6__buttonWrapper__button">
                    View More
                </button>
            </div>
        </div>
    </section>
    <section class="sc7">
        <div class="sc7__mapWrapper">
            <div id="sc7__mapWrapper__map"></div>
        </div>
        <div class="sc7__feedback">
            <div class="sc7__feedback__location">
                <div class="sc7__feedback__location__img">
                    <img src="img/adress.png" alt="Adress">
                </div>
                <div class="sc7__feedback__location__adress">
                    <p class="sc7__feedback__location__adress__p">
                        Lorem Ipsum Avenue, 420/2 elm street, Melbourne,
                        Sydney - 2122, Kingdom of Australia
                    </p>
                </div>
                <div class="sc7__feedback__location__mapButton">
                    <button class="sc7__feedback__location__mapButton__button">
                        View Map
                    </button>
                </div>
            </div>
            <form class="sc7__feedback__form">
                <div class="sc7__feedback__form__fields">
                    <input type="email" name="Feedback email"
                        id="sc7__feedback__form__fields__email"
                        placeholder="Enter your email"
                        class="sc7__feedback__form__fields__field">
                    <textarea name="Feedback message"
                        id="sc7__feedback__form__fields__textarea"
                        placeholder="Enter your message"
                        class="sc7__feedback__form__fields__field"></textarea>
                </div>
                <div class="sc7__feedback__form__buttonWrapper">
                    <button class="sc7__feedback__form__buttonWrapper__button">
                        Send Message
                    </button>
                </div>
            </form>
        </div>
    </section>
    <footer class="sc8">
        <div class="sc8__social">
            <div class="sc8__social__link">
                <a href="#"><img src="img/facebook_large.png" alt="Facebook"></a>
            </div>
            <div class="sc8__social__link">
                <a href="#"><img src="img/twitter_large.png" alt="Twitter"></a>
            </div>
            <div class="sc8__social__link">
                <a href="#"><img src="img/linkedin_large.png" alt="Behance"></a>
            </div>
            <div class="sc8__social__link">
                <a href="#"><img src="img/google_large.png" alt="Google Plus"></a>
            </div>
            <div class="sc8__social__link">
                <a href="#"><img src="img/tumblr_large.png" alt="Tumblr"></a>
            </div>
        </div>
        <div class="sc8__copyright">
            <p class="sc8__copyright__p">
                    Hope we see you at the event!<br>
                    All Rights Reserved. Envato Bangladesh © 2015
            </p>
        </div>
        <div class="sc8__arrow">
            <a href="javascript:nav(6)"><img src="img/arrow.png" alt="Go top"></a>
        </div>
    </footer>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFityJ7LDRKqlSnQoNojIUG6z8sj63MB8&callback=initMap">
    </script>
    <script src="js/scripts.min.js"></script>
</body>
</html>